<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border:1px solid black
            }
            i{
                border:1px solid black
            }
            h3{
                border:1px solid red;border-width: 5px;
            }
            h4{
                border-left-style: solid;
                border-left-color: red;
                border-bottom-style: solid;
                border-bottom-color: green;
            }
            h5{
                border:1px solid black;
                padding: 30px;
            }
            h5[title="b1"]{
                border: 1px solid black;
                padding:40px;
            }
            h5[title="b2"]{
                border:1px solid;
                padding-top: 20px;
                padding-bottom:4px;
            }   
            h6[title="b3"]{
                border:2px solid;
                
            }
            h6[title="b4"]{
                border:2px solid;
                margin-left: 70px;
            }
            h4[title="a"]{
                border:1px solid;width:400px;margin:0px;
            }
            h4[title="b"]{
                border:1px solid;width:50%;margin:0px;
            }
            h5[title="2"]{
                border:1px solid;height:300px;padding:0px;margin:0px
            }
            h5[title="3"]{
                border:1px solid;height:100px;padding:0px;margin:0px
            }
            p[title="1"]{
                border:1px solid;display: inline-block;width:200px;
            }
            h2[title="4"]{
                border:1px solid;display:inline-block;width:130px;
            }
            h2[title="6"]{
                border:1px solid;padding-left:25px;padding-right: 25px;padding-bottom: 60px;display:inline-block;
            }
           
            h2[title="5"]{
                border:1px solid;display:inline-block;width:150px;
            }
           

            
        </style>
    </head>
    <body>
        
        <h1>Edupoly for carrer growth</h1>
        <i>Javascript</i>
        <br>
        
        <h3>Edupoly for career growth</h>
        <h4>Edupoly for carrer growth</h4> 
        
        <h5>Edupoly for carrer growth</h5>
        <h5 title="b1">Edupoly for carrer growth</h5> 
        <h5 title="b2">Edupoly for carrer growth</h5>
        <h6 title="b3">Edupoly for carrer growth</h6> 
        
        <h4 title="a">Edupoly for carreer growth</h4>
        <h4 title="b">javascript</h4><br>
        <h5 title="2">javascript</h5>
        <h5 title="3">Edupoly for carrer growth</h5>
        <p title="1">first div</p>
        <p title="1">second div</p>
        <br>
        <h2 title="4">home</h2>
        <h2 title="4">contacts</h2>
        <h2 title="4">services</h2>
        <h2 title="4">products</h2>
        <h2 title="4">contact us</h2>
        <br>
        <h2 title="6">logo</h2>
        <h2 title="5">home</h2>
        <h2 title="5">contacts</h2>
        <h2 title="5">services</h2>
        <h2 title="5">products</h2>
        <h2 title="5">contactus</h2>
        <br>

  
  
  
  
  


    </body>    
    
</html>
